{
	"name": "stylta-material-light",
	"displayName": "stylta material light",
	"description": "A light/warm theme for your eyes.",
	"version": "0.1.0",
	"publisher": "utibeinyangetuk",
	"engines": {
		"vscode": "^0.10.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/utibeinyangetuk/stylta-material-light"
	},
	"keywords": [
		"theme",
		"light theme",
		"dark theme",
		"brown theme",
		"minimalist",
		"flat theme",
		"material theme",
		"material light",
		"material",
		"flat",
		"light",
		"warm",
		"light theme",
		"stylta material light",
		"dark theme",
		"night theme",
		"stylta",
		"material"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "stylta material light",
				"uiTheme": "vs",
				"path": "./themes/stylta material light-color-theme.json"
			}
		]
	}
}
